<!DOCTYPE html>
<html>
  <head>
    <title>Chasmofdoom's Github Page</title>
    <link rel="icon" href="favicon.jpg">
    <style>
      img{
        width:400px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wght@0,200..900;1,200..900&display=swap');
      .hubot-sans-hubotblahblahm {
        font-family: "Hubot Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 650;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
      }
      a{
        color:#F8F8F8;
      }
    </style>
  </head>

  <body style="background-color:#101010;" class="hubot-sans-hubotblahblahm">
    <span style="color:white;">Just a list of all my projects, on Github or otherwise.<br></span>
    <a href="https://chasmofdoom.github.io/ctgen/ctgen.html">Clone Trooper Generator<br><img src="https://i.postimg.cc/s2gtY5Lp/ctgen.png"></a><br>
    <a href="dungeons.html">Dungeons Style Gear Minecraft Texture Packs<br><img src="https://static.planetminecraft.com/files/image/minecraft/texture-pack/2025/601/18741425-untitleddrawing_xl.webp"></a><br>
    <a href="vanguard.html">Vanguard Skeletons Minecraft Texture Pack<br><img src="https://static.planetminecraft.com/files/image/minecraft/texture-pack/2025/621/18804121-packicontitle_xl.webp"></a><br>
    <a href="https://www.planetminecraft.com/texture-pack/slang-lang/">Slang Lang Minecraft Texture Pack Bedrock Edition</a><br>
    <a href="https://www.planetminecraft.com/texture-pack/the-technoblade-skywars-pack/">The Technoblade Skywars Pack Minecraft Texture Pack Java 1.8.9<br><img src="https://static.planetminecraft.com/files/image/minecraft/texture-pack/2025/101/18916516-pack_xl.webp"></a><br>
    <a href="https://www.planetminecraft.com/texture-pack/better-explosions-for-bedwars/">Better Explosions Minecraft Texture Pack Java 1.8.9<br><img src="https://static.planetminecraft.com/files/image/minecraft/texture-pack/2025/392/18905267-explosion_l.webp"></a><br>
    <a href="https://scratch.mit.edu/projects/936946309/">Robot Tag Remastered on Scratch<br><img src="https://i.postimg.cc/W4Zhr2pV/Screenshot-2025-07-08-212245.png"></a><br>
    <a href="https://scratch.mit.edu/projects/906965397/">Pen Outline and Shadow Engine on Scratch<br><img src="https://i.postimg.cc/xCy8xtbF/Screenshot-2025-07-08-212257.png"></a><br>
    <a href="https://scratch.mit.edu/projects/1037156943/">Minecraft RPG (WIP) on Scratch<br><img src="https://i.postimg.cc/wMwvHM2X/Screenshot-2025-07-08-212302.png"></a><br>
    <a href="https://scratch.mit.edu/projects/1021670695/">Balloon Shop (WIP) on Scratch<br><img src="https://i.postimg.cc/TwXhJZhD/Screenshot-2025-07-08-212306.png"></a><br>
    <a href="https://scratch.mit.edu/projects/857966516/">Another Scratch Ninja Platformer on Scratch<br><img src="https://i.postimg.cc/PJXxBYWf/Screenshot-2025-07-08-212311.png"></a><br>
  </body>
</html>
